*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"comp_02.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/shared_pk01/panel_small02_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967236	0.920983
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel_small02_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel_small02_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/shared_pk01/panel03b_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.894633	0.952227	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel03b_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel03b_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/shared_pk01/panel_small01_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.979018	1.000000	0.994196
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel_small01_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel_small01_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/shared_pk01/panel03b_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.894633	0.952227	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel03b_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel03b_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/shared_pk01/panel_small02_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967236	0.920983
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel_small02_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel_small02_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/shared_pk01/panel_small01_50"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.979018	1.000000	0.994196
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/panel_small01_50"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\panel_small01_50.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	1.000008	20.999998
			*MESH_VERTEX	1	24.000000	14.000008	20.999998
			*MESH_VERTEX	2	24.000000	14.000008	-20.000000
			*MESH_VERTEX	3	24.000000	1.000008	-20.000000
			*MESH_VERTEX	4	24.000000	1.000008	5.000000
			*MESH_VERTEX	5	24.000000	-2.694437	-20.000000
			*MESH_VERTEX	6	24.000000	-2.694437	2.000000
			*MESH_VERTEX	7	24.000000	-5.999992	-1.000000
			*MESH_VERTEX	8	24.000000	-5.999992	-20.000000
			*MESH_VERTEX	9	24.000000	-14.999992	-3.000000
			*MESH_VERTEX	10	24.000000	-14.999992	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	4	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	5	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	6	0.000000	-0.607792	0.794096
			*MESH_FACENORMAL	7	0.000000	-0.917798	0.397048
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.967117	0.098767	1.000000
			*MESH_TVERT	1	0.975841	0.098767	1.000000
			*MESH_TVERT	2	0.975841	0.066110	1.000000
			*MESH_TVERT	3	0.967117	0.066110	1.000000
			*MESH_TVERT	4	0.967117	0.086023	1.000000
			*MESH_TVERT	5	0.964637	0.066110	1.000000
			*MESH_TVERT	6	0.964637	0.083634	1.000000
			*MESH_TVERT	7	0.962419	0.081244	1.000000
			*MESH_TVERT	8	0.962419	0.066110	1.000000
			*MESH_TVERT	9	0.956379	0.079651	1.000000
			*MESH_TVERT	10	0.956379	0.066110	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	4	5
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	5	6	7
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	8
			*MESH_TFACE	6	7	9	8
			*MESH_TFACE	7	8	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	14.000000	-20.000000
			*MESH_VERTEX	1	24.000000	14.000000	21.000000
			*MESH_VERTEX	2	20.000000	14.000000	21.000000
			*MESH_VERTEX	3	24.000000	14.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.963745	1.000000	1.000000
			*MESH_TVERT	1	1.024780	0.679688	1.000000
			*MESH_TVERT	2	0.963745	0.679688	1.000000
			*MESH_TVERT	3	1.024780	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	14.000008	20.999998
			*MESH_VERTEX	1	20.000000	1.000008	20.999998
			*MESH_VERTEX	2	20.000000	1.000008	-20.000000
			*MESH_VERTEX	3	20.000000	14.000008	-20.000000
			*MESH_VERTEX	4	20.000000	1.000008	5.000000
			*MESH_VERTEX	5	20.000000	-2.694437	-20.000000
			*MESH_VERTEX	6	20.000000	-2.694437	2.000000
			*MESH_VERTEX	7	20.000000	-5.999992	-1.000000
			*MESH_VERTEX	8	20.000000	-14.999992	-3.000000
			*MESH_VERTEX	9	20.000000	-14.999992	-20.000000
			*MESH_VERTEX	10	20.000000	-5.999992	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	4	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	5	0.000000	-0.607792	0.794096
			*MESH_FACENORMAL	6	0.000000	-0.917798	0.397048
			*MESH_FACENORMAL	7	0.000000	-0.607792	0.794096
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.975841	0.098767	1.000000
			*MESH_TVERT	1	0.967117	0.098767	1.000000
			*MESH_TVERT	2	0.967117	0.066110	1.000000
			*MESH_TVERT	3	0.975841	0.066110	1.000000
			*MESH_TVERT	4	0.967117	0.086023	1.000000
			*MESH_TVERT	5	0.964637	0.066110	1.000000
			*MESH_TVERT	6	0.964637	0.083634	1.000000
			*MESH_TVERT	7	0.962419	0.081244	1.000000
			*MESH_TVERT	8	0.956379	0.079651	1.000000
			*MESH_TVERT	9	0.956379	0.066110	1.000000
			*MESH_TVERT	10	0.962419	0.066110	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	5	4
			*MESH_TFACE	1	4	5	6
			*MESH_TFACE	2	5	7	6
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	5	10	7
			*MESH_TFACE	6	7	10	9
			*MESH_TFACE	7	7	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	14.000000	21.000000
			*MESH_VERTEX	1	24.000000	1.000000	21.000000
			*MESH_VERTEX	2	20.000000	1.000000	21.000000
			*MESH_VERTEX	3	20.000000	14.000000	21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.024780	0.679688	1.000000
			*MESH_TVERT	1	1.024780	0.578125	1.000000
			*MESH_TVERT	2	0.963745	0.578125	1.000000
			*MESH_TVERT	3	0.963745	0.679688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	1.000000	21.000000
			*MESH_VERTEX	1	24.000000	1.000000	21.000000
			*MESH_VERTEX	2	24.000000	1.000000	5.000000
			*MESH_VERTEX	3	20.000000	1.000000	5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	3	-0.000000	-0.908513	0.417857
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.963745	0.578125	1.000000
			*MESH_TVERT	1	1.024780	0.578125	1.000000
			*MESH_TVERT	2	1.024780	0.453125	1.000000
			*MESH_TVERT	3	0.963745	0.453125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	1.000000	5.000000
			*MESH_VERTEX	1	20.000000	-6.000000	-1.000000
			*MESH_VERTEX	2	20.000000	1.000000	5.000000
			*MESH_VERTEX	3	24.000000	-6.000000	-1.000000
			*MESH_VERTEX	4	24.000000	-15.000000	-3.000000
			*MESH_VERTEX	5	20.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	-0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	3	-0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	4	-0.000000	-0.780042	0.625727
			*MESH_VERTEXNORMAL	5	0.000000	-0.780042	0.625727
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.024780	0.453125	1.000000
			*MESH_TVERT	1	0.963745	0.381097	1.000000
			*MESH_TVERT	2	0.963745	0.453125	1.000000
			*MESH_TVERT	3	1.024780	0.381097	1.000000
			*MESH_TVERT	4	1.024780	0.309070	1.000000
			*MESH_TVERT	5	0.963745	0.309070	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-15.000000	-3.000000
			*MESH_VERTEX	1	24.000000	-15.000000	-20.000000
			*MESH_VERTEX	2	20.000000	-15.000000	-20.000000
			*MESH_VERTEX	3	20.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	-0.000000	-0.780042	0.625727
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.780042	0.625727
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.024780	0.309070	1.000000
			*MESH_TVERT	1	1.024780	0.176257	1.000000
			*MESH_TVERT	2	0.963745	0.176257	1.000000
			*MESH_TVERT	3	0.963745	0.309070	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	1.000008	20.999998
			*MESH_VERTEX	1	-20.000000	14.000008	20.999998
			*MESH_VERTEX	2	-20.000000	14.000008	-20.000000
			*MESH_VERTEX	3	-20.000000	1.000008	-20.000000
			*MESH_VERTEX	4	-20.000000	1.000008	5.000000
			*MESH_VERTEX	5	-20.000000	-2.694437	-20.000000
			*MESH_VERTEX	6	-20.000000	-2.694437	2.000000
			*MESH_VERTEX	7	-20.000000	-5.999992	-1.000000
			*MESH_VERTEX	8	-20.000000	-5.999992	-20.000000
			*MESH_VERTEX	9	-20.000000	-14.999992	-3.000000
			*MESH_VERTEX	10	-20.000000	-14.999992	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	4	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	5	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	6	0.000000	-0.607792	0.794096
			*MESH_FACENORMAL	7	0.000000	-0.917798	0.397048
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.967117	0.098767	1.000000
			*MESH_TVERT	1	0.975841	0.098767	1.000000
			*MESH_TVERT	2	0.975841	0.066110	1.000000
			*MESH_TVERT	3	0.967117	0.066110	1.000000
			*MESH_TVERT	4	0.967117	0.086023	1.000000
			*MESH_TVERT	5	0.964637	0.066110	1.000000
			*MESH_TVERT	6	0.964637	0.083634	1.000000
			*MESH_TVERT	7	0.962419	0.081244	1.000000
			*MESH_TVERT	8	0.962419	0.066110	1.000000
			*MESH_TVERT	9	0.956379	0.079651	1.000000
			*MESH_TVERT	10	0.956379	0.066110	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	4	5
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	5	6	7
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	8
			*MESH_TFACE	6	7	9	8
			*MESH_TFACE	7	8	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	14.000000	-20.000000
			*MESH_VERTEX	1	-20.000000	14.000000	21.000000
			*MESH_VERTEX	2	-24.000000	14.000000	21.000000
			*MESH_VERTEX	3	-20.000000	14.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.024780	1.000000	1.000000
			*MESH_TVERT	1	0.963745	0.679688	1.000000
			*MESH_TVERT	2	1.024780	0.679688	1.000000
			*MESH_TVERT	3	0.963745	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	14.000008	20.999998
			*MESH_VERTEX	1	-24.000000	1.000008	-20.000000
			*MESH_VERTEX	2	-24.000000	14.000008	-20.000000
			*MESH_VERTEX	3	-24.000000	1.000008	20.999998
			*MESH_VERTEX	4	-24.000000	1.000008	5.000000
			*MESH_VERTEX	5	-24.000000	-2.694437	-20.000000
			*MESH_VERTEX	6	-24.000000	-2.694437	2.000000
			*MESH_VERTEX	7	-24.000000	-5.999992	-1.000000
			*MESH_VERTEX	8	-24.000000	-5.999992	-20.000000
			*MESH_VERTEX	9	-24.000000	-14.999992	-20.000000
			*MESH_VERTEX	10	-24.000000	-14.999992	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	4	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	5	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	6	0.000000	-0.607792	0.794096
			*MESH_FACENORMAL	7	0.000000	-0.917798	0.397048
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.975841	0.098767	1.000000
			*MESH_TVERT	1	0.967117	0.066110	1.000000
			*MESH_TVERT	2	0.975841	0.066110	1.000000
			*MESH_TVERT	3	0.967117	0.098767	1.000000
			*MESH_TVERT	4	0.967117	0.086023	1.000000
			*MESH_TVERT	5	0.964637	0.066110	1.000000
			*MESH_TVERT	6	0.964637	0.083634	1.000000
			*MESH_TVERT	7	0.962419	0.081244	1.000000
			*MESH_TVERT	8	0.962419	0.066110	1.000000
			*MESH_TVERT	9	0.956379	0.066110	1.000000
			*MESH_TVERT	10	0.956379	0.079651	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	5	4
			*MESH_TFACE	1	4	5	6
			*MESH_TFACE	2	5	7	6
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	8	7
			*MESH_TFACE	6	7	8	9
			*MESH_TFACE	7	7	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	14.000000	21.000000
			*MESH_VERTEX	1	-24.000000	1.000000	21.000000
			*MESH_VERTEX	2	-24.000000	14.000000	21.000000
			*MESH_VERTEX	3	-20.000000	1.000000	21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.963745	0.679688	1.000000
			*MESH_TVERT	1	1.024780	0.578125	1.000000
			*MESH_TVERT	2	1.024780	0.679688	1.000000
			*MESH_TVERT	3	0.963745	0.578125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	1.000000	21.000000
			*MESH_VERTEX	1	-20.000000	1.000000	21.000000
			*MESH_VERTEX	2	-20.000000	1.000000	5.000000
			*MESH_VERTEX	3	-24.000000	1.000000	5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	3	-0.000000	-0.908513	0.417857
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.024780	0.578125	1.000000
			*MESH_TVERT	1	0.963745	0.578125	1.000000
			*MESH_TVERT	2	0.963745	0.453125	1.000000
			*MESH_TVERT	3	1.024780	0.453125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	1.000000	5.000000
			*MESH_VERTEX	1	-24.000000	-6.000000	-1.000000
			*MESH_VERTEX	2	-24.000000	1.000000	5.000000
			*MESH_VERTEX	3	-20.000000	-6.000000	-1.000000
			*MESH_VERTEX	4	-20.000000	-15.000000	-3.000000
			*MESH_VERTEX	5	-24.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	2	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	3	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	-0.000000	-0.908513	0.417857
			*MESH_VERTEXNORMAL	3	-0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	4	-0.000000	-0.780042	0.625727
			*MESH_VERTEXNORMAL	5	0.000000	-0.780042	0.625727
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.963745	0.453125	1.000000
			*MESH_TVERT	1	1.024780	0.381097	1.000000
			*MESH_TVERT	2	1.024780	0.453125	1.000000
			*MESH_TVERT	3	0.963745	0.381097	1.000000
			*MESH_TVERT	4	0.963745	0.309070	1.000000
			*MESH_TVERT	5	1.024780	0.309070	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-15.000000	-3.000000
			*MESH_VERTEX	1	-20.000000	-15.000000	-20.000000
			*MESH_VERTEX	2	-24.000000	-15.000000	-20.000000
			*MESH_VERTEX	3	-24.000000	-15.000000	-3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	-0.000000	-0.780042	0.625727
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.780042	0.625727
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.963745	0.309070	1.000000
			*MESH_TVERT	1	0.963745	0.176257	1.000000
			*MESH_TVERT	2	1.024780	0.176257	1.000000
			*MESH_TVERT	3	1.024780	0.309070	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	13.000000	-20.000000
			*MESH_VERTEX	1	-20.000000	13.000000	20.000000
			*MESH_VERTEX	2	-20.000000	13.000000	-20.000000
			*MESH_VERTEX	3	20.000000	13.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.062500	1.000000
			*MESH_TVERT	1	1.000000	0.562500	1.000000
			*MESH_TVERT	2	1.000000	0.062500	1.000000
			*MESH_TVERT	3	0.000000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	2.000000	20.000000
			*MESH_VERTEX	1	20.000000	13.000000	20.000000
			*MESH_VERTEX	2	20.000000	2.000000	20.000000
			*MESH_VERTEX	3	-20.000000	13.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.226333	1.000000
			*MESH_TVERT	1	1.000000	0.572608	1.000000
			*MESH_TVERT	2	1.000000	0.226333	1.000000
			*MESH_TVERT	3	0.000000	0.572608	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-6.000000	-2.000000
			*MESH_VERTEX	1	20.000000	-14.000000	-4.000000
			*MESH_VERTEX	2	-20.000000	-14.000000	-4.000000
			*MESH_VERTEX	3	-20.000000	-6.000000	-2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	2	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	3	0.000000	-0.242536	0.970142
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.937500	1.000000
			*MESH_TVERT	1	0.000000	0.687500	1.000000
			*MESH_TVERT	2	1.000000	0.687500	1.000000
			*MESH_TVERT	3	1.000000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-14.000000	-4.000000
			*MESH_VERTEX	1	20.000000	-14.000000	-20.000000
			*MESH_VERTEX	2	-20.000000	-14.000000	-20.000000
			*MESH_VERTEX	3	-20.000000	-14.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.570313	1.000000
			*MESH_TVERT	1	0.000000	0.070313	1.000000
			*MESH_TVERT	2	1.000000	0.070313	1.000000
			*MESH_TVERT	3	1.000000	0.570313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	2.000000	20.000000
			*MESH_VERTEX	1	20.000000	2.000000	4.000000
			*MESH_VERTEX	2	-20.000000	2.000000	4.000000
			*MESH_VERTEX	3	-20.000000	2.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.828125	1.000000
			*MESH_TVERT	1	0.000000	0.328125	1.000000
			*MESH_TVERT	2	1.000000	0.328125	1.000000
			*MESH_TVERT	3	1.000000	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	2.000000	4.000000
			*MESH_VERTEX	1	-20.000000	-6.000000	-2.000000
			*MESH_VERTEX	2	-20.000000	2.000000	4.000000
			*MESH_VERTEX	3	20.000000	-6.000000	-2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL	1	0.000000	-0.242536	0.970142
			*MESH_VERTEXNORMAL	0	0.000000	-0.600000	0.800000
			*MESH_VERTEXNORMAL	1	0.000000	-0.600000	0.800000
			*MESH_VERTEXNORMAL	2	0.000000	-0.600000	0.800000
			*MESH_VERTEXNORMAL	3	0.000000	-0.600000	0.800000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.941406	1.000000
			*MESH_TVERT	1	1.000000	0.691406	1.000000
			*MESH_TVERT	2	1.000000	0.941406	1.000000
			*MESH_TVERT	3	0.000000	0.691406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
