*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"scenery_outdoor_area_01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_05.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/usstremor_custom_src/metal_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/usstremor_custom_src/metal_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\usstremor_custom_src\metal_05.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-250.000000	-241.782227	-298.918945
			*MESH_VERTEX	1	-250.000000	-421.941254	-252.577271
			*MESH_VERTEX	2	-250.000000	-392.396973	-205.056763
			*MESH_VERTEX	3	-250.000000	-268.687134	-348.032227
			*MESH_VERTEX	4	-250.000000	-560.573242	-93.608887
			*MESH_VERTEX	5	-250.000000	-589.170654	-141.756348
			*MESH_VERTEX	6	-254.750000	-742.792664	-143.439087
			*MESH_VERTEX	7	-254.750000	-735.643311	-89.402222
			*MESH_VERTEX	8	-269.000000	-280.698120	-369.958008
			*MESH_VERTEX	9	-269.000000	-435.130585	-273.791992
			*MESH_VERTEX	10	-269.000000	-601.937500	-163.250977
			*MESH_VERTEX	11	-269.000000	-745.984375	-167.562744
			*MESH_VERTEX	12	-269.000000	-904.000000	-88.000000
			*MESH_VERTEX	13	-269.000000	-904.000000	-144.000000
			*MESH_VERTEX	14	-269.000000	-904.000000	-169.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816266	0.577350	0.019424
			*MESH_FACENORMAL	1	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	2	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	3	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	4	-0.002174	-0.999062	0.043237
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	7	0.567370	-0.812925	0.131318
			*MESH_FACENORMAL	8	0.500450	0.862920	0.070134
			*MESH_FACENORMAL	9	0.249661	0.967556	0.038803
			*MESH_FACENORMAL	10	0.701652	-0.707107	0.087659
			*MESH_FACENORMAL	11	-0.005360	0.995878	0.090547
			*MESH_FACENORMAL	12	0.684324	-0.697299	0.213250
			*MESH_FACENORMAL	13	-0.578518	-0.813814	0.054982
			*MESH_FACENORMAL	14	-0.002228	-0.999289	0.037636
			*MESH_FACENORMAL	15	-0.005360	-0.995877	0.090558
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.945766	-0.175009	-0.273677
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.945719	-0.167227	-0.278658
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.947320	-0.088448	-0.307834
			*MESH_VERTEXNORMAL	6	0.966556	-0.047527	-0.252014
			*MESH_VERTEXNORMAL	7	0.998357	-0.057292	0.000000
			*MESH_VERTEXNORMAL	8	0.803335	-0.306465	-0.510620
			*MESH_VERTEXNORMAL	9	0.803472	-0.320774	-0.501534
			*MESH_VERTEXNORMAL	10	0.805754	-0.159616	-0.570335
			*MESH_VERTEXNORMAL	11	0.875584	0.000199	-0.483065
			*MESH_VERTEXNORMAL	12	0.993435	-0.114396	-0.000000
			*MESH_VERTEXNORMAL	13	0.982408	-0.097361	-0.159360
			*MESH_VERTEXNORMAL	14	0.949176	-0.028686	-0.313435
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	1.000000	1.000000
			*MESH_TVERT	1	0.241943	0.945312	1.000000
			*MESH_TVERT	2	0.241943	1.000000	1.000000
			*MESH_TVERT	3	-0.062500	0.945312	1.000000
			*MESH_TVERT	4	0.510742	1.000000	1.000000
			*MESH_TVERT	5	0.510742	0.945312	1.000000
			*MESH_TVERT	6	0.714111	0.945312	1.000000
			*MESH_TVERT	7	0.714111	1.000000	1.000000
			*MESH_TVERT	8	-0.062500	0.920898	1.000000
			*MESH_TVERT	9	0.241943	0.920898	1.000000
			*MESH_TVERT	10	0.510742	0.920898	1.000000
			*MESH_TVERT	11	0.714111	0.920898	1.000000
			*MESH_TVERT	12	0.949219	1.000000	1.000000
			*MESH_TVERT	13	0.949219	0.945312	1.000000
			*MESH_TVERT	14	0.949219	0.920898	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	5	10
			*MESH_TFACE	6	1	8	3
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	1	9	8
			*MESH_TFACE	9	1	10	9
			*MESH_TFACE	10	5	6	10
			*MESH_TFACE	11	6	11	10
			*MESH_TFACE	12	6	7	12
			*MESH_TFACE	13	6	12	13
			*MESH_TFACE	14	6	13	14
			*MESH_TFACE	15	6	14	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.750000	606.000000	-26.362061
			*MESH_VERTEX	1	96.000000	630.000000	-295.000000
			*MESH_VERTEX	2	96.000000	606.000000	-295.000000
			*MESH_VERTEX	3	32.750000	630.000000	-26.362061
			*MESH_VERTEX	4	-31.000000	630.000000	257.000000
			*MESH_VERTEX	5	-31.000000	606.000000	257.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	0.689006	-0.707124	0.158890
			*MESH_VERTEXNORMAL	1	0.687406	0.707107	0.165750
			*MESH_VERTEXNORMAL	2	0.687406	-0.707107	0.165750
			*MESH_VERTEXNORMAL	3	0.689006	0.707124	0.158890
			*MESH_VERTEXNORMAL	4	0.690572	0.707107	0.152022
			*MESH_VERTEXNORMAL	5	0.690572	-0.707107	0.152022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999832	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.250000	516.625000	-47.000000
			*MESH_VERTEX	1	-27.000000	603.000000	-264.000000
			*MESH_VERTEX	2	-39.250000	524.750000	-264.000000
			*MESH_VERTEX	3	-46.000000	604.500000	-47.000000
			*MESH_VERTEX	4	-50.000000	432.000000	-264.000000
			*MESH_VERTEX	5	-63.000000	591.000000	160.000000
			*MESH_VERTEX	6	-69.000000	432.000000	-47.000000
			*MESH_VERTEX	7	-75.250000	503.750000	160.000000
			*MESH_VERTEX	8	-86.000000	432.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.704493	0.699493	0.119996
			*MESH_FACENORMAL	3	-0.689179	-0.677221	0.257688
			*MESH_FACENORMAL	4	0.688899	-0.699493	0.190070
			*MESH_FACENORMAL	5	0.977996	-0.169102	0.122183
			*MESH_FACENORMAL	6	0.856200	0.505450	0.106966
			*MESH_FACENORMAL	7	0.941365	0.316228	0.117606
			*MESH_VERTEXNORMAL	0	0.988033	-0.133947	0.076474
			*MESH_VERTEXNORMAL	1	0.984001	-0.156642	0.084884
			*MESH_VERTEXNORMAL	2	0.987416	-0.132559	0.086239
			*MESH_VERTEXNORMAL	3	0.986415	-0.145605	0.076058
			*MESH_VERTEXNORMAL	4	0.990404	-0.108460	0.085652
			*MESH_VERTEXNORMAL	5	0.988788	-0.134603	0.064661
			*MESH_VERTEXNORMAL	6	0.989376	-0.122226	0.078713
			*MESH_VERTEXNORMAL	7	0.988434	-0.135279	0.068540
			*MESH_VERTEXNORMAL	8	0.988189	-0.135987	0.070644
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.366211	0.836792	1.000000
			*MESH_TVERT	1	0.578125	0.454102	1.000000
			*MESH_TVERT	2	0.578125	0.783936	1.000000
			*MESH_TVERT	3	0.366211	0.632324	1.000000
			*MESH_TVERT	4	0.578125	0.958984	1.000000
			*MESH_TVERT	5	0.164062	0.803711	1.000000
			*MESH_TVERT	6	0.366211	0.958984	1.000000
			*MESH_TVERT	7	0.164062	0.888916	1.000000
			*MESH_TVERT	8	0.164062	0.958984	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	630.000000	257.000000
			*MESH_VERTEX	1	-95.250000	630.000000	-26.362061
			*MESH_VERTEX	2	32.750000	630.000000	-26.362061
			*MESH_VERTEX	3	96.000000	630.000000	-295.000000
			*MESH_VERTEX	4	-96.000000	630.000000	257.000000
			*MESH_VERTEX	5	-103.000000	630.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.005226	0.994573	0.103913
			*MESH_FACENORMAL	3	-0.999717	0.000000	0.023790
			*MESH_VERTEXNORMAL	0	0.690572	0.707107	0.152022
			*MESH_VERTEXNORMAL	1	-0.706858	0.707283	0.010144
			*MESH_VERTEXNORMAL	2	0.689006	0.707124	0.158890
			*MESH_VERTEXNORMAL	3	0.687406	0.707107	0.165750
			*MESH_VERTEXNORMAL	4	-0.707002	0.707107	-0.012159
			*MESH_VERTEXNORMAL	5	-0.706362	0.707107	0.032442
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999809	1.000000
			*MESH_TVERT	2	0.986633	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	3	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-95.250000	630.000000	-26.362061
			*MESH_VERTEX	1	-96.000000	606.000000	257.000000
			*MESH_VERTEX	2	-95.250000	606.000000	-26.362061
			*MESH_VERTEX	3	-96.000000	630.000000	257.000000
			*MESH_VERTEX	4	-103.000000	606.000000	-295.000000
			*MESH_VERTEX	5	-103.000000	630.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.704493	0.699493	0.119996
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	-0.706858	0.707283	0.010144
			*MESH_VERTEXNORMAL	1	-0.707002	-0.707107	-0.012159
			*MESH_VERTEXNORMAL	2	-0.706858	-0.707283	0.010144
			*MESH_VERTEXNORMAL	3	-0.707002	0.707107	-0.012159
			*MESH_VERTEXNORMAL	4	-0.706362	-0.707107	0.032442
			*MESH_VERTEXNORMAL	5	-0.706362	0.707107	0.032442
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999809	1.000000
			*MESH_TVERT	2	0.986534	0.999809	1.000000
			*MESH_TVERT	3	0.986633	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	606.000000	257.000000
			*MESH_VERTEX	1	-31.000000	606.000000	257.000000
			*MESH_VERTEX	2	32.750000	606.000000	-26.362061
			*MESH_VERTEX	3	-95.250000	606.000000	-26.362061
			*MESH_VERTEX	4	-103.000000	606.000000	-295.000000
			*MESH_VERTEX	5	96.000000	606.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	3	-0.816266	-0.577350	0.019424
			*MESH_VERTEXNORMAL	0	-0.707002	-0.707107	-0.012159
			*MESH_VERTEXNORMAL	1	0.690572	-0.707107	0.152022
			*MESH_VERTEXNORMAL	2	0.689006	-0.707124	0.158890
			*MESH_VERTEXNORMAL	3	-0.706858	-0.707283	0.010144
			*MESH_VERTEXNORMAL	4	-0.706362	-0.707107	0.032442
			*MESH_VERTEXNORMAL	5	0.687406	-0.707107	0.165750
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986534	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-152.000000	344.000000	-264.000000
			*MESH_VERTEX	1	-69.000000	432.000000	-47.000000
			*MESH_VERTEX	2	-50.000000	432.000000	-264.000000
			*MESH_VERTEX	3	-171.000000	344.000000	-47.000000
			*MESH_VERTEX	4	-188.000000	344.000000	160.000000
			*MESH_VERTEX	5	-86.000000	432.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.985320	0.169102	0.023447
			*MESH_FACENORMAL	3	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	0	0.652105	-0.755849	0.058748
			*MESH_VERTEXNORMAL	1	0.652237	-0.756002	0.055211
			*MESH_VERTEXNORMAL	2	0.652105	-0.755849	0.058748
			*MESH_VERTEXNORMAL	3	0.652237	-0.756002	0.055211
			*MESH_VERTEXNORMAL	4	0.652361	-0.756145	0.051672
			*MESH_VERTEXNORMAL	5	0.652361	-0.756145	0.051672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.578125	0.044922	1.000000
			*MESH_TVERT	1	0.366211	-0.041016	1.000000
			*MESH_TVERT	2	0.578125	-0.041016	1.000000
			*MESH_TVERT	3	0.366211	0.044922	1.000000
			*MESH_TVERT	4	0.164062	0.044922	1.000000
			*MESH_TVERT	5	0.164062	-0.041016	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-171.000000	166.240601	-55.875000
			*MESH_VERTEX	1	-171.000000	344.000000	-47.000000
			*MESH_VERTEX	2	-152.000000	344.000000	-264.000000
			*MESH_VERTEX	3	-152.000000	166.240601	-280.250000
			*MESH_VERTEX	4	-152.000000	20.000000	-295.000000
			*MESH_VERTEX	5	-171.000000	20.000000	-64.000000
			*MESH_VERTEX	6	-188.000000	344.000000	160.000000
			*MESH_VERTEX	7	-188.000000	20.000000	121.000000
			*MESH_VERTEX	8	-188.000000	166.240601	138.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_FACENORMAL	4	0.810198	0.577350	0.101219
			*MESH_FACENORMAL	5	0.977996	-0.169102	0.122183
			*MESH_FACENORMAL	6	0.941365	0.316228	0.117606
			*MESH_FACENORMAL	7	0.856200	0.505450	0.106966
			*MESH_VERTEXNORMAL	0	0.996241	-0.004673	0.086495
			*MESH_VERTEXNORMAL	1	0.996332	-0.003971	0.085482
			*MESH_VERTEXNORMAL	2	0.996271	-0.003169	0.086215
			*MESH_VERTEXNORMAL	3	0.996507	-0.004021	0.083408
			*MESH_VERTEXNORMAL	4	0.996735	-0.004738	0.080599
			*MESH_VERTEXNORMAL	5	0.996150	-0.005262	0.087507
			*MESH_VERTEXNORMAL	6	0.996389	-0.005206	0.084748
			*MESH_VERTEXNORMAL	7	0.995518	-0.005580	0.094411
			*MESH_VERTEXNORMAL	8	0.995966	-0.005212	0.089581
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.374878	0.218515	1.000000
			*MESH_TVERT	1	0.366211	0.044922	1.000000
			*MESH_TVERT	2	0.578125	0.044922	1.000000
			*MESH_TVERT	3	0.593994	0.218515	1.000000
			*MESH_TVERT	4	0.608398	0.361328	1.000000
			*MESH_TVERT	5	0.382812	0.361328	1.000000
			*MESH_TVERT	6	0.164062	0.044922	1.000000
			*MESH_TVERT	7	0.202148	0.361328	1.000000
			*MESH_TVERT	8	0.185303	0.218515	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-200.250000	-4.000000	135.137939
			*MESH_VERTEX	1	-137.000000	20.000000	-295.000000
			*MESH_VERTEX	2	-137.000000	-4.000000	-295.000000
			*MESH_VERTEX	3	-200.250000	20.000000	135.137939
			*MESH_VERTEX	4	-264.000000	20.000000	417.000000
			*MESH_VERTEX	5	-264.000000	-4.000000	417.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	0.690019	-0.708454	0.148212
			*MESH_VERTEXNORMAL	1	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	2	0.701652	-0.707107	0.087659
			*MESH_VERTEXNORMAL	3	0.690019	0.708454	0.148212
			*MESH_VERTEXNORMAL	4	0.675760	0.707107	0.208202
			*MESH_VERTEXNORMAL	5	0.675760	-0.707107	0.208202
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999832	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-200.250000	-133.000000	169.137939
			*MESH_VERTEX	1	-137.000000	-109.000000	-295.000000
			*MESH_VERTEX	2	-137.000000	-133.000000	-295.000000
			*MESH_VERTEX	3	-200.250000	-109.000000	169.137939
			*MESH_VERTEX	4	-264.000000	-109.000000	553.000000
			*MESH_VERTEX	5	-264.000000	-133.000000	553.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	0.698562	-0.707265	0.108571
			*MESH_VERTEXNORMAL	1	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	2	0.701652	-0.707107	0.087659
			*MESH_VERTEXNORMAL	3	0.698562	0.707265	0.108571
			*MESH_VERTEXNORMAL	4	0.695159	0.707107	0.129436
			*MESH_VERTEXNORMAL	5	0.695159	-0.707107	0.129436
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999832	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-201.750000	371.000000	232.387939
			*MESH_VERTEX	1	-137.000000	395.000000	-295.000000
			*MESH_VERTEX	2	-137.000000	371.000000	-295.000000
			*MESH_VERTEX	3	-201.750000	395.000000	232.387939
			*MESH_VERTEX	4	-270.000000	395.000000	806.000000
			*MESH_VERTEX	5	-270.000000	371.000000	806.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	0.701974	-0.707109	0.085021
			*MESH_VERTEXNORMAL	1	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	2	0.701652	-0.707107	0.087659
			*MESH_VERTEXNORMAL	3	0.701974	0.707109	0.085021
			*MESH_VERTEXNORMAL	4	0.702291	0.707107	0.082384
			*MESH_VERTEXNORMAL	5	0.702291	-0.707107	0.082384
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999832	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-270.000000	8.000000	1189.000000
			*MESH_VERTEX	1	-270.000000	286.000000	1189.000000
			*MESH_VERTEX	2	-270.000000	348.000000	875.540283
			*MESH_VERTEX	3	-270.000000	-95.000000	875.540283
			*MESH_VERTEX	4	-270.000000	-186.000000	564.000000
			*MESH_VERTEX	5	-270.000000	402.000000	564.000000
			*MESH_VERTEX	6	-270.000000	-314.000000	-304.000000
			*MESH_VERTEX	7	-270.000000	402.000000	-304.000000
			*MESH_VERTEX	8	-270.000000	-314.000000	564.000000
			*MESH_VERTEX	9	-270.000000	-666.125000	-39.875000
			*MESH_VERTEX	10	-270.000000	-663.500000	288.500000
			*MESH_VERTEX	11	-270.000000	-314.000000	29.000000
			*MESH_VERTEX	12	-270.000000	-670.000000	-304.000000
			*MESH_VERTEX	13	-270.000000	-904.000000	96.000000
			*MESH_VERTEX	14	-270.000000	-904.000000	-88.000000
			*MESH_VERTEX	15	-270.000000	-904.000000	-304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	1	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	2	-0.816266	-0.577350	0.019424
			*MESH_FACENORMAL	3	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	4	0.701652	-0.707107	0.087659
			*MESH_FACENORMAL	5	0.810198	-0.577350	0.101219
			*MESH_FACENORMAL	6	0.500450	0.862920	0.070134
			*MESH_FACENORMAL	7	0.309343	0.946774	0.089030
			*MESH_FACENORMAL	8	0.686144	0.700150	0.197474
			*MESH_FACENORMAL	9	0.893764	0.000352	0.448537
			*MESH_FACENORMAL	10	-0.008419	0.993770	0.111133
			*MESH_FACENORMAL	11	-0.008420	-0.993768	0.111154
			*MESH_FACENORMAL	12	0.806750	-0.577436	0.125386
			*MESH_FACENORMAL	13	0.873095	0.000000	0.487550
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.200195	0.373047	1.000000
			*MESH_TVERT	1	-0.200195	0.101562	1.000000
			*MESH_TVERT	2	0.318809	0.041016	1.000000
			*MESH_TVERT	3	0.318809	0.473633	1.000000
			*MESH_TVERT	4	0.769531	0.562500	1.000000
			*MESH_TVERT	5	0.769531	-0.011719	1.000000
			*MESH_TVERT	6	1.617188	0.687500	1.000000
			*MESH_TVERT	7	1.617188	-0.011719	1.000000
			*MESH_TVERT	8	0.769531	0.687500	1.000000
			*MESH_TVERT	9	1.352783	1.076660	1.000000
			*MESH_TVERT	10	1.012695	1.059570	1.000000
			*MESH_TVERT	11	1.291992	0.687500	1.000000
			*MESH_TVERT	12	1.617188	1.092773	1.000000
			*MESH_TVERT	13	1.226562	1.386719	1.000000
			*MESH_TVERT	14	1.406250	1.386719	1.000000
			*MESH_TVERT	15	1.617188	1.386719	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	5	6	7
			*MESH_TFACE	5	5	8	6
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	8	9	11
			*MESH_TFACE	8	6	11	9
			*MESH_TFACE	9	6	9	12
			*MESH_TFACE	10	9	10	13
			*MESH_TFACE	11	9	13	14
			*MESH_TFACE	12	9	14	15
			*MESH_TFACE	13	9	15	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-293.000000	371.000000	806.000000
			*MESH_VERTEX	1	-270.000000	371.000000	806.000000
			*MESH_VERTEX	2	-201.750000	371.000000	232.387939
			*MESH_VERTEX	3	-319.250000	371.000000	232.387939
			*MESH_VERTEX	4	-336.000000	371.000000	-295.000000
			*MESH_VERTEX	5	-137.000000	371.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	3	-0.816266	-0.577350	0.019424
			*MESH_VERTEXNORMAL	0	-0.706155	-0.707107	0.036685
			*MESH_VERTEXNORMAL	1	0.702291	-0.707107	0.082384
			*MESH_VERTEXNORMAL	2	0.701974	-0.707109	0.085021
			*MESH_VERTEXNORMAL	3	-0.706565	-0.707142	0.026755
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	0.701652	-0.707107	0.087659
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986534	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-270.000000	395.000000	806.000000
			*MESH_VERTEX	1	-293.000000	395.000000	806.000000
			*MESH_VERTEX	2	-319.250000	395.000000	232.387939
			*MESH_VERTEX	3	-201.750000	395.000000	232.387939
			*MESH_VERTEX	4	-137.000000	395.000000	-295.000000
			*MESH_VERTEX	5	-336.000000	395.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	3	-0.816266	-0.577350	0.019424
			*MESH_VERTEXNORMAL	0	0.702291	0.707107	0.082384
			*MESH_VERTEXNORMAL	1	-0.706155	0.707107	0.036685
			*MESH_VERTEXNORMAL	2	-0.706565	0.707142	0.026755
			*MESH_VERTEXNORMAL	3	0.701974	0.707109	0.085021
			*MESH_VERTEXNORMAL	4	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999809	1.000000
			*MESH_TVERT	2	0.986633	0.999809	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999832	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-319.250000	395.000000	232.387939
			*MESH_VERTEX	1	-293.000000	395.000000	806.000000
			*MESH_VERTEX	2	-293.000000	371.000000	806.000000
			*MESH_VERTEX	3	-319.250000	371.000000	232.387939
			*MESH_VERTEX	4	-336.000000	371.000000	-295.000000
			*MESH_VERTEX	5	-336.000000	395.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	-0.706565	0.707142	0.026755
			*MESH_VERTEXNORMAL	1	-0.706155	0.707107	0.036685
			*MESH_VERTEXNORMAL	2	-0.706155	-0.707107	0.036685
			*MESH_VERTEXNORMAL	3	-0.706565	-0.707142	0.026755
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999809	1.000000
			*MESH_TVERT	1	0.986633	0.999809	1.000000
			*MESH_TVERT	2	0.986534	0.999809	1.000000
			*MESH_TVERT	3	0.986534	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-264.000000	20.000000	417.000000
			*MESH_VERTEX	1	-328.250000	20.000000	135.137939
			*MESH_VERTEX	2	-200.250000	20.000000	135.137939
			*MESH_VERTEX	3	-137.000000	20.000000	-295.000000
			*MESH_VERTEX	4	-329.000000	20.000000	417.000000
			*MESH_VERTEX	5	-336.000000	20.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.005226	0.994573	0.103913
			*MESH_FACENORMAL	3	-0.999717	0.000000	0.023790
			*MESH_VERTEXNORMAL	0	0.675760	0.707107	0.208202
			*MESH_VERTEXNORMAL	1	-0.707006	0.707208	-0.000097
			*MESH_VERTEXNORMAL	2	0.690019	0.708454	0.148212
			*MESH_VERTEXNORMAL	3	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	4	-0.706902	0.707107	-0.017015
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999809	1.000000
			*MESH_TVERT	2	0.986633	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	3	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-264.000000	-109.000000	553.000000
			*MESH_VERTEX	1	-328.250000	-109.000000	169.137939
			*MESH_VERTEX	2	-200.250000	-109.000000	169.137939
			*MESH_VERTEX	3	-137.000000	-109.000000	-295.000000
			*MESH_VERTEX	4	-329.000000	-109.000000	553.000000
			*MESH_VERTEX	5	-336.000000	-109.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.005226	0.994573	0.103913
			*MESH_FACENORMAL	3	-0.999717	0.000000	0.023790
			*MESH_VERTEXNORMAL	0	0.695159	0.707107	0.129436
			*MESH_VERTEXNORMAL	1	-0.707034	0.707172	0.003269
			*MESH_VERTEXNORMAL	2	0.698562	0.707265	0.108571
			*MESH_VERTEXNORMAL	3	0.701652	0.707107	0.087659
			*MESH_VERTEXNORMAL	4	-0.707032	0.707107	-0.010285
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999832	1.000000
			*MESH_TVERT	1	0.986633	0.999809	1.000000
			*MESH_TVERT	2	0.986633	0.999832	1.000000
			*MESH_TVERT	3	0.986633	0.999832	1.000000
			*MESH_TVERT	4	0.986633	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	3	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-329.000000	-4.000000	417.000000
			*MESH_VERTEX	1	-264.000000	-4.000000	417.000000
			*MESH_VERTEX	2	-200.250000	-4.000000	135.137939
			*MESH_VERTEX	3	-328.250000	-4.000000	135.137939
			*MESH_VERTEX	4	-336.000000	-4.000000	-295.000000
			*MESH_VERTEX	5	-137.000000	-4.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	2	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	3	-0.816266	-0.577350	0.019424
			*MESH_VERTEXNORMAL	0	-0.706902	-0.707107	-0.017015
			*MESH_VERTEXNORMAL	1	0.675760	-0.707107	0.208202
			*MESH_VERTEXNORMAL	2	0.690019	-0.708454	0.148212
			*MESH_VERTEXNORMAL	3	-0.707006	-0.707208	-0.000097
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	0.701652	-0.707107	0.087659
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999832	1.000000
			*MESH_TVERT	3	0.986534	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-328.250000	20.000000	135.137939
			*MESH_VERTEX	1	-329.000000	-4.000000	417.000000
			*MESH_VERTEX	2	-328.250000	-4.000000	135.137939
			*MESH_VERTEX	3	-329.000000	20.000000	417.000000
			*MESH_VERTEX	4	-336.000000	-4.000000	-295.000000
			*MESH_VERTEX	5	-336.000000	20.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.704493	0.699493	0.119996
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	-0.707006	0.707208	-0.000097
			*MESH_VERTEXNORMAL	1	-0.706902	-0.707107	-0.017015
			*MESH_VERTEXNORMAL	2	-0.707006	-0.707208	-0.000097
			*MESH_VERTEXNORMAL	3	-0.706902	0.707107	-0.017015
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999809	1.000000
			*MESH_TVERT	2	0.986534	0.999809	1.000000
			*MESH_TVERT	3	0.986633	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-328.250000	-109.000000	169.137939
			*MESH_VERTEX	1	-329.000000	-133.000000	553.000000
			*MESH_VERTEX	2	-328.250000	-133.000000	169.137939
			*MESH_VERTEX	3	-329.000000	-109.000000	553.000000
			*MESH_VERTEX	4	-336.000000	-133.000000	-295.000000
			*MESH_VERTEX	5	-336.000000	-109.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.704493	0.699493	0.119996
			*MESH_FACENORMAL	3	-0.005226	-0.994573	0.103913
			*MESH_VERTEXNORMAL	0	-0.707034	0.707172	0.003269
			*MESH_VERTEXNORMAL	1	-0.707032	-0.707107	-0.010285
			*MESH_VERTEXNORMAL	2	-0.707034	-0.707172	0.003269
			*MESH_VERTEXNORMAL	3	-0.707032	0.707107	-0.010285
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	-0.706907	0.707107	0.016822
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986633	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999809	1.000000
			*MESH_TVERT	2	0.986534	0.999809	1.000000
			*MESH_TVERT	3	0.986633	0.999809	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986633	0.999809	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-329.000000	-133.000000	553.000000
			*MESH_VERTEX	1	-200.250000	-133.000000	169.137939
			*MESH_VERTEX	2	-328.250000	-133.000000	169.137939
			*MESH_VERTEX	3	-264.000000	-133.000000	553.000000
			*MESH_VERTEX	4	-336.000000	-133.000000	-295.000000
			*MESH_VERTEX	5	-137.000000	-133.000000	-295.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.816266	0.577350	0.019424
			*MESH_FACENORMAL	3	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	0	-0.707032	-0.707107	-0.010285
			*MESH_VERTEXNORMAL	1	0.698562	-0.707265	0.108571
			*MESH_VERTEXNORMAL	2	-0.707034	-0.707172	0.003269
			*MESH_VERTEXNORMAL	3	0.695159	-0.707107	0.129436
			*MESH_VERTEXNORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_VERTEXNORMAL	5	0.701652	-0.707107	0.087659
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.986534	0.999809	1.000000
			*MESH_TVERT	1	0.986534	0.999832	1.000000
			*MESH_TVERT	2	0.986534	0.999809	1.000000
			*MESH_TVERT	3	0.986534	0.999832	1.000000
			*MESH_TVERT	4	0.986534	0.999809	1.000000
			*MESH_TVERT	5	0.986534	0.999832	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	1	2
			*MESH_TFACE	3	4	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-191.000000	259.000000	167.000000
			*MESH_VERTEX	1	-179.000000	220.000000	307.000000
			*MESH_VERTEX	2	-191.000000	259.000000	307.000000
			*MESH_VERTEX	3	-179.000000	220.000000	167.000000
			*MESH_VERTEX	4	-187.000244	220.000000	154.978027
			*MESH_VERTEX	5	-191.000000	181.000000	167.000000
			*MESH_VERTEX	6	-197.000183	251.022827	154.978027
			*MESH_VERTEX	7	-197.000183	188.977173	154.978027
			*MESH_VERTEX	8	-199.000244	248.363770	143.000000
			*MESH_VERTEX	9	-189.666992	220.000000	143.000000
			*MESH_VERTEX	10	-199.000244	191.636230	143.000000
			*MESH_VERTEX	11	-199.333313	248.659119	327.521973
			*MESH_VERTEX	12	-199.333313	191.341064	327.521973
			*MESH_VERTEX	13	-190.111084	220.000000	327.521973
			*MESH_VERTEX	14	-191.000000	181.000000	307.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	1	-0.991953	0.000000	0.126609
			*MESH_FACENORMAL	2	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	3	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	4	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	5	0.688899	-0.699493	0.190070
			*MESH_FACENORMAL	6	0.164341	-0.983066	0.081076
			*MESH_FACENORMAL	7	0.688900	-0.699493	0.190070
			*MESH_FACENORMAL	8	0.684370	0.698147	0.210305
			*MESH_FACENORMAL	9	-0.505354	0.862882	0.007181
			*MESH_FACENORMAL	10	-0.985593	0.169072	0.004557
			*MESH_FACENORMAL	11	-0.816463	0.577386	0.003775
			*MESH_FACENORMAL	12	-0.999989	-0.000000	0.004623
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	-0.008278	0.992198	0.124395
			*MESH_FACENORMAL	15	0.659849	0.677222	0.325531
			*MESH_VERTEXNORMAL	0	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	1	0.999461	0.000000	-0.032816
			*MESH_VERTEXNORMAL	2	0.707023	0.707186	-0.002630
			*MESH_VERTEXNORMAL	3	0.935041	0.000000	-0.354539
			*MESH_VERTEXNORMAL	4	0.935041	0.000000	-0.354539
			*MESH_VERTEXNORMAL	5	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	6	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	7	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	12	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	13	0.918302	0.000000	0.395880
			*MESH_VERTEXNORMAL	14	0.707023	-0.707186	-0.002624
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	2	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	14	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.185000	0.849998	1.000000
			*MESH_TVERT	1	0.515000	0.969997	1.000000
			*MESH_TVERT	2	0.515000	0.849998	1.000000
			*MESH_TVERT	3	-0.185000	0.969997	1.000000
			*MESH_TVERT	4	-0.245109	0.889999	1.000000
			*MESH_TVERT	5	-0.185000	0.849998	1.000000
			*MESH_TVERT	6	-0.245109	0.790001	1.000000
			*MESH_TVERT	7	-0.245109	0.790001	1.000000
			*MESH_TVERT	8	-0.305000	0.769997	1.000000
			*MESH_TVERT	9	-0.305000	0.863331	1.000000
			*MESH_TVERT	10	-0.305000	0.769997	1.000000
			*MESH_TVERT	11	0.617609	0.766663	1.000000
			*MESH_TVERT	12	0.617609	0.766663	1.000000
			*MESH_TVERT	13	0.617609	0.858887	1.000000
			*MESH_TVERT	14	0.515000	0.849998	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	1	5	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	0	4	6
			*MESH_TFACE	6	4	5	7
			*MESH_TFACE	7	4	8	6
			*MESH_TFACE	8	4	9	8
			*MESH_TFACE	9	1	2	11
			*MESH_TFACE	10	1	13	12
			*MESH_TFACE	11	1	11	13
			*MESH_TFACE	12	1	12	14
			*MESH_TFACE	13	1	14	5
			*MESH_TFACE	14	4	10	9
			*MESH_TFACE	15	4	7	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-202.000000	145.000000	167.000000
			*MESH_VERTEX	1	-190.000000	106.000000	167.000000
			*MESH_VERTEX	2	-190.000000	106.000000	307.000000
			*MESH_VERTEX	3	-202.000000	145.000000	307.000000
			*MESH_VERTEX	4	-198.000244	106.000000	154.978027
			*MESH_VERTEX	5	-202.000000	67.000000	167.000000
			*MESH_VERTEX	6	-202.000000	67.000000	307.000000
			*MESH_VERTEX	7	-208.000183	137.022827	154.978027
			*MESH_VERTEX	8	-208.000183	74.977173	154.978027
			*MESH_VERTEX	9	-210.000244	134.363770	143.000000
			*MESH_VERTEX	10	-210.000244	77.636230	143.000000
			*MESH_VERTEX	11	-210.333313	134.659119	327.521973
			*MESH_VERTEX	12	-210.333313	77.341064	327.521973
			*MESH_VERTEX	13	-200.666992	106.000000	143.000000
			*MESH_VERTEX	14	-201.111084	106.000000	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.577682	0.812925	0.073733
			*MESH_FACENORMAL	3	-0.005226	0.994573	0.103913
			*MESH_FACENORMAL	4	-0.005226	-0.994573	0.103913
			*MESH_FACENORMAL	5	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	6	0.974246	0.000000	0.225489
			*MESH_FACENORMAL	7	-0.005226	-0.994573	0.103913
			*MESH_FACENORMAL	8	-0.862689	0.505491	0.015684
			*MESH_FACENORMAL	9	-0.959567	0.281149	0.013635
			*MESH_FACENORMAL	10	-0.994162	-0.000000	0.107901
			*MESH_FACENORMAL	11	-0.985520	-0.169109	0.012382
			*MESH_FACENORMAL	12	0.969355	0.000156	0.245665
			*MESH_FACENORMAL	13	-0.005226	0.994573	0.103913
			*MESH_FACENORMAL	14	-0.705504	-0.697254	0.126886
			*MESH_FACENORMAL	15	-0.959567	-0.281149	0.013635
			*MESH_VERTEXNORMAL	0	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	1	0.935041	0.000000	-0.354539
			*MESH_VERTEXNORMAL	2	0.999461	0.000000	-0.032816
			*MESH_VERTEXNORMAL	3	0.707023	0.707186	-0.002630
			*MESH_VERTEXNORMAL	4	0.935041	0.000000	-0.354539
			*MESH_VERTEXNORMAL	5	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	6	0.707023	-0.707186	-0.002624
			*MESH_VERTEXNORMAL	7	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	8	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	12	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.918302	0.000000	0.395880
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	3	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.185000	0.849998	1.000000
			*MESH_TVERT	1	-0.185000	0.969997	1.000000
			*MESH_TVERT	2	0.515000	0.969997	1.000000
			*MESH_TVERT	3	0.515000	0.849998	1.000000
			*MESH_TVERT	4	-0.245109	0.889999	1.000000
			*MESH_TVERT	5	-0.185000	0.849998	1.000000
			*MESH_TVERT	6	0.515000	0.849998	1.000000
			*MESH_TVERT	7	-0.245109	0.790001	1.000000
			*MESH_TVERT	8	-0.245109	0.790001	1.000000
			*MESH_TVERT	9	-0.305000	0.769997	1.000000
			*MESH_TVERT	10	-0.305000	0.769997	1.000000
			*MESH_TVERT	11	0.617609	0.766663	1.000000
			*MESH_TVERT	12	0.617609	0.766663	1.000000
			*MESH_TVERT	13	-0.305000	0.863331	1.000000
			*MESH_TVERT	14	0.617609	0.858887	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	2	6	5
			*MESH_TFACE	5	1	5	4
			*MESH_TFACE	6	0	4	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	2	3	11
			*MESH_TFACE	9	2	11	14
			*MESH_TFACE	10	2	12	6
			*MESH_TFACE	11	2	14	12
			*MESH_TFACE	12	4	9	7
			*MESH_TFACE	13	4	8	10
			*MESH_TFACE	14	4	13	9
			*MESH_TFACE	15	4	10	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-227.000000	272.000000	307.000000
			*MESH_VERTEX	1	-191.000000	259.000000	167.000000
			*MESH_VERTEX	2	-191.000000	259.000000	307.000000
			*MESH_VERTEX	3	-227.000000	272.000000	167.000000
			*MESH_VERTEX	4	-227.000000	261.363770	154.978027
			*MESH_VERTEX	5	-197.000183	251.022827	154.978027
			*MESH_VERTEX	6	-199.333313	248.659119	327.521973
			*MESH_VERTEX	7	-227.000000	258.212158	327.521973
			*MESH_VERTEX	8	-199.000244	248.363770	143.000000
			*MESH_VERTEX	9	-227.000000	257.818359	143.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.985320	0.169102	0.023447
			*MESH_FACENORMAL	3	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	4	0.688900	0.699493	0.190070
			*MESH_FACENORMAL	5	0.992286	0.000000	0.123968
			*MESH_FACENORMAL	6	-0.005226	-0.994573	0.103913
			*MESH_FACENORMAL	7	0.684370	0.698147	0.210305
			*MESH_VERTEXNORMAL	0	0.000000	0.999577	0.029095
			*MESH_VERTEXNORMAL	1	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	2	0.707023	0.707186	-0.002630
			*MESH_VERTEXNORMAL	3	0.000000	0.907558	-0.419927
			*MESH_VERTEXNORMAL	4	0.000000	0.907558	-0.419927
			*MESH_VERTEXNORMAL	5	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	6	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	7	0.000000	0.874822	0.484445
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515000	0.489998	1.000000
			*MESH_TVERT	1	-0.185000	0.849998	1.000000
			*MESH_TVERT	2	0.515000	0.849998	1.000000
			*MESH_TVERT	3	-0.185000	0.489998	1.000000
			*MESH_TVERT	4	-0.245109	0.489998	1.000000
			*MESH_TVERT	5	-0.245109	0.790001	1.000000
			*MESH_TVERT	6	0.617609	0.766663	1.000000
			*MESH_TVERT	7	0.617609	0.489998	1.000000
			*MESH_TVERT	8	-0.305000	0.769997	1.000000
			*MESH_TVERT	9	-0.305000	0.489998	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	4	5	8
			*MESH_TFACE	7	4	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-199.333313	248.659119	327.521973
			*MESH_VERTEX	1	-190.111084	220.000000	327.521973
			*MESH_VERTEX	2	-227.000000	220.000000	335.000000
			*MESH_VERTEX	3	-199.333313	191.341064	327.521973
			*MESH_VERTEX	4	-227.000000	181.788086	327.521973
			*MESH_VERTEX	5	-227.000000	220.000000	335.000000
			*MESH_VERTEX	6	-227.000000	220.000000	335.000000
			*MESH_VERTEX	7	-227.000000	258.212158	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	3	0.992286	0.000000	0.123968
			*MESH_VERTEXNORMAL	0	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	1	0.918302	0.000000	0.395880
			*MESH_VERTEXNORMAL	2	0.019203	-0.000000	0.999816
			*MESH_VERTEXNORMAL	3	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	4	0.000000	-0.874815	0.484457
			*MESH_VERTEXNORMAL	5	0.000000	-0.018957	0.999820
			*MESH_VERTEXNORMAL	6	0.000000	0.018957	0.999820
			*MESH_VERTEXNORMAL	7	0.000000	0.874822	0.484445
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	0	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.617609	0.766663	1.000000
			*MESH_TVERT	1	0.617609	0.858887	1.000000
			*MESH_TVERT	2	0.655000	0.489998	1.000000
			*MESH_TVERT	3	0.617609	0.766663	1.000000
			*MESH_TVERT	4	0.617609	0.489998	1.000000
			*MESH_TVERT	5	0.655000	0.489998	1.000000
			*MESH_TVERT	6	0.655000	0.489998	1.000000
			*MESH_TVERT	7	0.617609	0.489998	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	6	0	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-191.000000	181.000000	167.000000
			*MESH_VERTEX	1	-197.000183	188.977173	154.978027
			*MESH_VERTEX	2	-227.000000	178.636230	154.978027
			*MESH_VERTEX	3	-199.000244	191.636230	143.000000
			*MESH_VERTEX	4	-227.000000	182.181641	143.000000
			*MESH_VERTEX	5	-227.000000	168.000000	167.000000
			*MESH_VERTEX	6	-227.000000	168.000000	307.000000
			*MESH_VERTEX	7	-191.000000	181.000000	307.000000
			*MESH_VERTEX	8	-199.333313	191.341064	327.521973
			*MESH_VERTEX	9	-227.000000	181.788086	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.012299	0.969556	0.244559
			*MESH_FACENORMAL	2	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	3	-0.999717	0.000000	0.023790
			*MESH_FACENORMAL	4	0.810198	-0.577350	0.101219
			*MESH_FACENORMAL	5	0.992286	0.000000	0.123968
			*MESH_FACENORMAL	6	0.992286	0.000000	0.123968
			*MESH_FACENORMAL	7	0.940109	0.316341	0.126976
			*MESH_VERTEXNORMAL	0	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	1	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	2	0.000000	-0.907558	-0.419927
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.907558	-0.419927
			*MESH_VERTEXNORMAL	6	0.000000	-0.999576	0.029104
			*MESH_VERTEXNORMAL	7	0.707023	-0.707186	-0.002624
			*MESH_VERTEXNORMAL	8	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	9	0.000000	-0.874815	0.484457
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.185000	0.849998	1.000000
			*MESH_TVERT	1	-0.245109	0.790001	1.000000
			*MESH_TVERT	2	-0.245109	0.489998	1.000000
			*MESH_TVERT	3	-0.305000	0.769997	1.000000
			*MESH_TVERT	4	-0.305000	0.489998	1.000000
			*MESH_TVERT	5	-0.185000	0.489998	1.000000
			*MESH_TVERT	6	0.515000	0.489998	1.000000
			*MESH_TVERT	7	0.515000	0.849998	1.000000
			*MESH_TVERT	8	0.617609	0.766663	1.000000
			*MESH_TVERT	9	0.617609	0.489998	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	5	2
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-238.000000	158.000000	307.000000
			*MESH_VERTEX	1	-202.000000	145.000000	167.000000
			*MESH_VERTEX	2	-202.000000	145.000000	307.000000
			*MESH_VERTEX	3	-238.000000	158.000000	167.000000
			*MESH_VERTEX	4	-238.000000	147.363770	154.978027
			*MESH_VERTEX	5	-208.000183	137.022827	154.978027
			*MESH_VERTEX	6	-210.333313	134.659119	327.521973
			*MESH_VERTEX	7	-210.000244	134.363770	143.000000
			*MESH_VERTEX	8	-238.000000	143.818359	143.000000
			*MESH_VERTEX	9	-238.000000	144.212158	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.171646	0.983066	0.064179
			*MESH_FACENORMAL	2	-0.985320	0.169102	0.023447
			*MESH_FACENORMAL	3	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	4	0.688900	0.699493	0.190070
			*MESH_FACENORMAL	5	0.164341	-0.983066	0.081076
			*MESH_FACENORMAL	6	0.974246	0.000000	0.225489
			*MESH_FACENORMAL	7	0.940109	0.316341	0.126976
			*MESH_VERTEXNORMAL	0	0.000000	0.999577	0.029095
			*MESH_VERTEXNORMAL	1	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	2	0.707023	0.707186	-0.002630
			*MESH_VERTEXNORMAL	3	0.000000	0.907558	-0.419927
			*MESH_VERTEXNORMAL	4	0.000000	0.907558	-0.419927
			*MESH_VERTEXNORMAL	5	0.625997	0.589739	-0.510231
			*MESH_VERTEXNORMAL	6	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.874822	0.484445
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515000	0.489998	1.000000
			*MESH_TVERT	1	-0.185000	0.849998	1.000000
			*MESH_TVERT	2	0.515000	0.849998	1.000000
			*MESH_TVERT	3	-0.185000	0.489998	1.000000
			*MESH_TVERT	4	-0.245109	0.489998	1.000000
			*MESH_TVERT	5	-0.245109	0.790001	1.000000
			*MESH_TVERT	6	0.617609	0.766663	1.000000
			*MESH_TVERT	7	-0.305000	0.769997	1.000000
			*MESH_TVERT	8	-0.305000	0.489998	1.000000
			*MESH_TVERT	9	0.617609	0.489998	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	4	7	8
			*MESH_TFACE	7	0	9	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-210.333313	134.659119	327.521973
			*MESH_VERTEX	1	-201.111084	106.000000	327.521973
			*MESH_VERTEX	2	-238.000000	106.000000	335.000000
			*MESH_VERTEX	3	-210.333313	77.341064	327.521973
			*MESH_VERTEX	4	-238.000000	67.788086	327.521973
			*MESH_VERTEX	5	-238.000000	106.000000	335.000000
			*MESH_VERTEX	6	-238.000000	106.000000	335.000000
			*MESH_VERTEX	7	-238.000000	144.212158	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	2	-0.706907	-0.707107	0.016822
			*MESH_FACENORMAL	3	0.992286	0.000000	0.123968
			*MESH_VERTEXNORMAL	0	0.580162	0.580356	0.571488
			*MESH_VERTEXNORMAL	1	0.918302	0.000000	0.395880
			*MESH_VERTEXNORMAL	2	0.019203	-0.000000	0.999816
			*MESH_VERTEXNORMAL	3	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	4	0.000000	-0.874815	0.484457
			*MESH_VERTEXNORMAL	5	0.000000	-0.018957	0.999820
			*MESH_VERTEXNORMAL	6	0.000000	0.018957	0.999820
			*MESH_VERTEXNORMAL	7	0.000000	0.874822	0.484445
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	0	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.617609	0.766663	1.000000
			*MESH_TVERT	1	0.617609	0.858887	1.000000
			*MESH_TVERT	2	0.655000	0.489998	1.000000
			*MESH_TVERT	3	0.617609	0.766663	1.000000
			*MESH_TVERT	4	0.617609	0.489998	1.000000
			*MESH_TVERT	5	0.655000	0.489998	1.000000
			*MESH_TVERT	6	0.655000	0.489998	1.000000
			*MESH_TVERT	7	0.617609	0.489998	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	6	0	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-202.000000	67.000000	167.000000
			*MESH_VERTEX	1	-208.000183	74.977173	154.978027
			*MESH_VERTEX	2	-238.000000	64.636230	154.978027
			*MESH_VERTEX	3	-210.000244	77.636230	143.000000
			*MESH_VERTEX	4	-238.000000	54.000000	167.000000
			*MESH_VERTEX	5	-238.000000	68.181641	143.000000
			*MESH_VERTEX	6	-238.000000	54.000000	307.000000
			*MESH_VERTEX	7	-202.000000	67.000000	307.000000
			*MESH_VERTEX	8	-210.333313	77.341064	327.521973
			*MESH_VERTEX	9	-238.000000	67.788086	327.521973
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.002174	0.999062	0.043237
			*MESH_FACENORMAL	1	-0.704493	0.699493	0.119996
			*MESH_FACENORMAL	2	-0.706907	0.707107	0.016822
			*MESH_FACENORMAL	3	-0.985320	-0.169102	0.023447
			*MESH_FACENORMAL	4	0.688899	-0.699493	0.190070
			*MESH_FACENORMAL	5	0.992286	0.000000	0.123968
			*MESH_FACENORMAL	6	0.992286	0.000000	0.123968
			*MESH_FACENORMAL	7	0.940109	0.316341	0.126976
			*MESH_VERTEXNORMAL	0	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	1	0.625997	-0.589739	-0.510231
			*MESH_VERTEXNORMAL	2	0.000000	-0.907558	-0.419927
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.907558	-0.419927
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.999576	0.029104
			*MESH_VERTEXNORMAL	7	0.707023	-0.707186	-0.002624
			*MESH_VERTEXNORMAL	8	0.580159	-0.580352	0.571495
			*MESH_VERTEXNORMAL	9	0.000000	-0.874815	0.484457
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.185000	0.849998	1.000000
			*MESH_TVERT	1	-0.245109	0.790001	1.000000
			*MESH_TVERT	2	-0.245109	0.489998	1.000000
			*MESH_TVERT	3	-0.305000	0.769997	1.000000
			*MESH_TVERT	4	-0.185000	0.489998	1.000000
			*MESH_TVERT	5	-0.305000	0.489998	1.000000
			*MESH_TVERT	6	0.515000	0.489998	1.000000
			*MESH_TVERT	7	0.515000	0.849998	1.000000
			*MESH_TVERT	8	0.617609	0.766663	1.000000
			*MESH_TVERT	9	0.617609	0.489998	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
