*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_turbine.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/shared_colors/black"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_colors/black"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_colors\black.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/shared_pk01/trims01b_norad"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/trims01b_norad"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\trims01b_norad.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/shared_colors/black"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_colors/black"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_colors\black.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/shared_pk01/trims01b_norad"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/shared_pk01/trims01b_norad"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\shared_pk01\trims01b_norad.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.000000	0.000000	37.000000
			*MESH_VERTEX	1	49.500000	45.750000	37.000000
			*MESH_VERTEX	2	49.500000	-45.750000	37.000000
			*MESH_VERTEX	3	0.000003	-61.000000	37.000000
			*MESH_VERTEX	4	0.000003	61.000000	37.000000
			*MESH_VERTEX	5	-49.500000	45.750000	37.000000
			*MESH_VERTEX	6	-66.000000	0.000000	37.000000
			*MESH_VERTEX	7	-49.500000	-45.750000	37.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.070312	1.000000	1.000000
			*MESH_TVERT	1	0.937500	1.433594	1.000000
			*MESH_TVERT	2	0.937500	0.566406	1.000000
			*MESH_TVERT	3	0.539062	0.421875	1.000000
			*MESH_TVERT	4	0.539062	1.578125	1.000000
			*MESH_TVERT	5	0.140625	1.433594	1.000000
			*MESH_TVERT	6	0.007812	1.000000	1.000000
			*MESH_TVERT	7	0.140625	0.566406	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	7	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	0.000000	-38.889999
			*MESH_VERTEX	1	72.000000	72.000000	-28.000000
			*MESH_VERTEX	2	72.000000	72.000000	-38.889999
			*MESH_VERTEX	3	96.000000	0.000000	-28.000000
			*MESH_VERTEX	4	72.000000	-72.000000	-28.000000
			*MESH_VERTEX	5	68.000000	68.400009	-44.362499
			*MESH_VERTEX	6	90.666664	0.000000	-44.362499
			*MESH_VERTEX	7	68.000000	-68.400002	-44.362499
			*MESH_VERTEX	8	72.000000	-72.000000	-38.889999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	6	0.790458	0.000000	-0.612516
			*MESH_VERTEXNORMAL	7	0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.710938	0.093750	1.000000
			*MESH_TVERT	1	1.049805	0.125000	1.000000
			*MESH_TVERT	2	1.049805	0.093750	1.000000
			*MESH_TVERT	3	0.710938	0.125000	1.000000
			*MESH_TVERT	4	0.372070	0.125000	1.000000
			*MESH_TVERT	5	1.049805	0.078125	1.000000
			*MESH_TVERT	6	0.710938	0.078125	1.000000
			*MESH_TVERT	7	0.372070	0.078125	1.000000
			*MESH_TVERT	8	0.372070	0.093750	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	0	4	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.666656	0.000000	-49.853333
			*MESH_VERTEX	1	90.666664	0.000000	-44.362499
			*MESH_VERTEX	2	68.000000	68.400009	-44.362499
			*MESH_VERTEX	3	68.000000	-68.400002	-44.362499
			*MESH_VERTEX	4	55.999992	57.600021	-49.853333
			*MESH_VERTEX	5	55.999992	-57.600014	-49.853333
			*MESH_VERTEX	6	0.000000	76.800026	-49.853333
			*MESH_VERTEX	7	0.000000	-76.800018	-49.853333
			*MESH_VERTEX	8	0.000000	-91.200005	-44.362499
			*MESH_VERTEX	9	-68.000000	-68.400002	-44.362499
			*MESH_VERTEX	10	-74.666687	0.000000	-49.853333
			*MESH_VERTEX	11	-56.000015	-57.600014	-49.853333
			*MESH_VERTEX	12	0.000000	91.200005	-44.362499
			*MESH_VERTEX	13	-68.000000	68.400009	-44.362499
			*MESH_VERTEX	14	-56.000015	57.600021	-49.853333
			*MESH_VERTEX	15	-74.666687	0.000000	-49.853333
			*MESH_VERTEX	16	-90.666672	0.000000	-44.362499
			*MESH_VERTEX	17	-90.666672	0.000000	-44.362499
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.334923	0.000000	-0.942245
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	15	0.427259	-0.000000	-0.904129
			*MESH_VERTEXNORMAL	0	-0.449806	0.000000	-0.893126
			*MESH_VERTEXNORMAL	1	0.790458	0.000000	-0.612516
			*MESH_VERTEXNORMAL	2	0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	3	0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	4	-0.301508	-0.288687	-0.908709
			*MESH_VERTEXNORMAL	5	-0.301507	0.288687	-0.908710
			*MESH_VERTEXNORMAL	6	-0.000000	-0.426080	-0.904686
			*MESH_VERTEXNORMAL	7	-0.000000	0.426079	-0.904686
			*MESH_VERTEXNORMAL	8	-0.000000	-0.798556	-0.601921
			*MESH_VERTEXNORMAL	9	-0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	10	0.449806	0.000000	-0.893127
			*MESH_VERTEXNORMAL	11	0.301507	0.288687	-0.908710
			*MESH_VERTEXNORMAL	12	0.000000	0.798556	-0.601921
			*MESH_VERTEXNORMAL	13	-0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	14	0.301507	-0.288687	-0.908710
			*MESH_VERTEXNORMAL	15	0.449806	0.000000	-0.893127
			*MESH_VERTEXNORMAL	16	-0.790459	0.000000	-0.612516
			*MESH_VERTEXNORMAL	17	-0.790459	0.000000	-0.612516
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	17	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.710938	0.062500	1.000000
			*MESH_TVERT	1	0.710938	0.078125	1.000000
			*MESH_TVERT	2	1.049805	0.078125	1.000000
			*MESH_TVERT	3	0.372070	0.078125	1.000000
			*MESH_TVERT	4	1.049805	0.062500	1.000000
			*MESH_TVERT	5	0.372070	0.062500	1.000000
			*MESH_TVERT	6	1.566406	0.062500	1.000000
			*MESH_TVERT	7	-0.144531	0.062500	1.000000
			*MESH_TVERT	8	-0.144531	0.078125	1.000000
			*MESH_TVERT	9	-0.661133	0.078125	1.000000
			*MESH_TVERT	10	-1.000000	0.062500	1.000000
			*MESH_TVERT	11	-0.661133	0.062500	1.000000
			*MESH_TVERT	12	1.566406	0.078125	1.000000
			*MESH_TVERT	13	2.083008	0.078125	1.000000
			*MESH_TVERT	14	2.083008	0.062500	1.000000
			*MESH_TVERT	15	2.421875	0.062500	1.000000
			*MESH_TVERT	16	2.421875	0.078125	1.000000
			*MESH_TVERT	17	-1.000000	0.078125	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	3	7	5
			*MESH_TFACE	6	3	8	7
			*MESH_TFACE	7	2	6	12
			*MESH_TFACE	8	6	13	12
			*MESH_TFACE	9	6	14	13
			*MESH_TFACE	10	13	14	15
			*MESH_TFACE	11	13	15	16
			*MESH_TFACE	12	7	8	9
			*MESH_TFACE	13	7	9	11
			*MESH_TFACE	14	9	10	11
			*MESH_TFACE	15	9	17	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	58.074066	0.000000	36.000000
			*MESH_VERTEX	1	70.518509	0.000000	-33.889999
			*MESH_VERTEX	2	52.888882	54.055405	-33.889999
			*MESH_VERTEX	3	74.666656	0.000000	-49.853333
			*MESH_VERTEX	4	52.888882	-54.055374	-33.889999
			*MESH_VERTEX	5	55.999992	-57.600014	-49.853333
			*MESH_VERTEX	6	43.555550	43.421562	36.000000
			*MESH_VERTEX	7	43.555550	-43.421459	36.000000
			*MESH_VERTEX	8	32.263885	30.491751	56.250000
			*MESH_VERTEX	9	43.018517	0.000000	56.250000
			*MESH_VERTEX	10	32.263885	-30.491726	56.250000
			*MESH_VERTEX	11	55.999992	57.600021	-49.853333
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.994522	-0.000000	-0.104523
			*MESH_VERTEXNORMAL	1	-0.976275	0.000000	-0.216534
			*MESH_VERTEXNORMAL	2	-0.690651	-0.681982	-0.240629
			*MESH_VERTEXNORMAL	3	-0.449806	0.000000	-0.893126
			*MESH_VERTEXNORMAL	4	-0.690650	0.681982	-0.240630
			*MESH_VERTEXNORMAL	5	-0.301507	0.288687	-0.908710
			*MESH_VERTEXNORMAL	6	-0.695402	-0.687091	-0.210525
			*MESH_VERTEXNORMAL	7	-0.695403	0.687092	-0.210524
			*MESH_VERTEXNORMAL	8	-0.534338	-0.523879	-0.663350
			*MESH_VERTEXNORMAL	9	-0.879841	-0.000000	-0.475269
			*MESH_VERTEXNORMAL	10	-0.534339	0.523880	-0.663348
			*MESH_VERTEXNORMAL	11	-0.301508	-0.288687	-0.908709
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	11	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.710938	0.000000	1.000000
			*MESH_TVERT	1	0.710938	0.031250	1.000000
			*MESH_TVERT	2	1.049805	0.031250	1.000000
			*MESH_TVERT	3	0.710938	0.062500	1.000000
			*MESH_TVERT	4	0.372070	0.031250	1.000000
			*MESH_TVERT	5	0.372070	0.062500	1.000000
			*MESH_TVERT	6	1.049805	0.000000	1.000000
			*MESH_TVERT	7	0.372070	0.000000	1.000000
			*MESH_TVERT	8	1.049805	0.031250	1.000000
			*MESH_TVERT	9	0.710938	0.031250	1.000000
			*MESH_TVERT	10	0.372070	0.031250	1.000000
			*MESH_TVERT	11	1.049805	0.062500	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	0	4	7
			*MESH_TFACE	6	0	6	2
			*MESH_TFACE	7	0	8	6
			*MESH_TFACE	8	0	9	8
			*MESH_TFACE	9	0	10	9
			*MESH_TFACE	10	0	7	10
			*MESH_TFACE	11	2	11	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	96.000000	-38.889999
			*MESH_VERTEX	1	72.000000	72.000000	-38.889999
			*MESH_VERTEX	2	72.000000	72.000000	-28.000000
			*MESH_VERTEX	3	0.000000	96.000000	-28.000000
			*MESH_VERTEX	4	68.000000	68.400009	-44.362499
			*MESH_VERTEX	5	-72.000000	72.000000	-28.000000
			*MESH_VERTEX	6	-72.000000	72.000000	-38.889999
			*MESH_VERTEX	7	-68.000000	68.400009	-44.362499
			*MESH_VERTEX	8	0.000000	91.200005	-44.362499
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	8	0.000000	0.798556	-0.601921
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.566406	0.093750	1.000000
			*MESH_TVERT	1	0.049805	0.093750	1.000000
			*MESH_TVERT	2	0.049805	0.125000	1.000000
			*MESH_TVERT	3	0.566406	0.125000	1.000000
			*MESH_TVERT	4	0.049805	0.078125	1.000000
			*MESH_TVERT	5	1.083008	0.125000	1.000000
			*MESH_TVERT	6	1.083008	0.093750	1.000000
			*MESH_TVERT	7	1.083008	0.078125	1.000000
			*MESH_TVERT	8	0.566406	0.078125	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	5	3
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	4	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	57.895416	36.000000
			*MESH_VERTEX	1	52.888882	54.055405	-33.889999
			*MESH_VERTEX	2	0.000000	72.073868	-33.889999
			*MESH_VERTEX	3	0.000000	76.800026	-49.853333
			*MESH_VERTEX	4	55.999992	57.600021	-49.853333
			*MESH_VERTEX	5	43.555550	43.421562	36.000000
			*MESH_VERTEX	6	32.263885	30.491751	56.250000
			*MESH_VERTEX	7	-52.888905	54.055405	-33.889999
			*MESH_VERTEX	8	-43.555573	43.421562	36.000000
			*MESH_VERTEX	9	-56.000015	57.600021	-49.853333
			*MESH_VERTEX	10	0.000000	40.655670	56.250000
			*MESH_VERTEX	11	-32.263893	30.491751	56.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.980575	-0.196144
			*MESH_VERTEXNORMAL	1	-0.690651	-0.681982	-0.240629
			*MESH_VERTEXNORMAL	2	-0.000000	-0.971100	-0.238674
			*MESH_VERTEXNORMAL	3	-0.000000	-0.426080	-0.904686
			*MESH_VERTEXNORMAL	4	-0.301508	-0.288687	-0.908709
			*MESH_VERTEXNORMAL	5	-0.695402	-0.687091	-0.210525
			*MESH_VERTEXNORMAL	6	-0.534338	-0.523879	-0.663350
			*MESH_VERTEXNORMAL	7	0.690651	-0.681982	-0.240629
			*MESH_VERTEXNORMAL	8	0.695402	-0.687091	-0.210525
			*MESH_VERTEXNORMAL	9	0.301507	-0.288687	-0.908710
			*MESH_VERTEXNORMAL	10	0.000000	-0.813356	-0.581767
			*MESH_VERTEXNORMAL	11	0.534338	-0.523879	-0.663350
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.566406	0.000000	1.000000
			*MESH_TVERT	1	0.049805	0.031250	1.000000
			*MESH_TVERT	2	0.566406	0.031250	1.000000
			*MESH_TVERT	3	0.566406	0.062500	1.000000
			*MESH_TVERT	4	0.049805	0.062500	1.000000
			*MESH_TVERT	5	0.049805	0.000000	1.000000
			*MESH_TVERT	6	0.049805	0.031250	1.000000
			*MESH_TVERT	7	1.083008	0.031250	1.000000
			*MESH_TVERT	8	1.083008	0.000000	1.000000
			*MESH_TVERT	9	1.083008	0.062500	1.000000
			*MESH_TVERT	10	0.566406	0.031250	1.000000
			*MESH_TVERT	11	1.083008	0.031250	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	5
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	1	3	4
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	7	2
			*MESH_TFACE	6	2	7	3
			*MESH_TFACE	7	0	8	7
			*MESH_TFACE	8	3	7	9
			*MESH_TFACE	9	0	6	10
			*MESH_TFACE	10	0	10	11
			*MESH_TFACE	11	0	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	63.000000
			*MESH_VERTEX	1	43.018517	0.000000	56.250000
			*MESH_VERTEX	2	32.263885	30.491751	56.250000
			*MESH_VERTEX	3	0.000000	0.000000	63.000000
			*MESH_VERTEX	4	0.000000	40.655670	56.250000
			*MESH_VERTEX	5	32.263885	-30.491726	56.250000
			*MESH_VERTEX	6	0.000000	0.000000	63.000000
			*MESH_VERTEX	7	0.000000	-40.655636	56.250000
			*MESH_VERTEX	8	-32.263893	30.491751	56.250000
			*MESH_VERTEX	9	-32.263893	-30.491726	56.250000
			*MESH_VERTEX	10	0.000000	0.000000	63.000000
			*MESH_VERTEX	11	-43.018524	0.000000	56.250000
			*MESH_VERTEX	12	0.000000	0.000000	63.000000
			*MESH_VERTEX	13	-43.018524	0.000000	56.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	-0.879841	-0.000000	-0.475269
			*MESH_VERTEXNORMAL	2	-0.534338	-0.523879	-0.663350
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.813356	-0.581767
			*MESH_VERTEXNORMAL	5	-0.534339	0.523880	-0.663348
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.813358	-0.581764
			*MESH_VERTEXNORMAL	8	0.534338	-0.523879	-0.663350
			*MESH_VERTEXNORMAL	9	0.534339	0.523880	-0.663349
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.879840	0.000000	-0.475269
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.879840	0.000000	-0.475269
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.710938	0.062500	1.000000
			*MESH_TVERT	1	0.710938	0.031250	1.000000
			*MESH_TVERT	2	1.049805	0.031250	1.000000
			*MESH_TVERT	3	1.566406	0.062500	1.000000
			*MESH_TVERT	4	1.566406	0.031250	1.000000
			*MESH_TVERT	5	0.372070	0.031250	1.000000
			*MESH_TVERT	6	-0.144531	0.062500	1.000000
			*MESH_TVERT	7	-0.144531	0.031250	1.000000
			*MESH_TVERT	8	2.083008	0.031250	1.000000
			*MESH_TVERT	9	-0.661133	0.031250	1.000000
			*MESH_TVERT	10	2.421875	0.062500	1.000000
			*MESH_TVERT	11	2.421875	0.031250	1.000000
			*MESH_TVERT	12	-1.000000	0.062500	1.000000
			*MESH_TVERT	13	-1.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	3	8	4
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	8	10	11
			*MESH_TFACE	7	9	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.263885	-30.491726	56.250000
			*MESH_VERTEX	1	0.000000	-57.895279	36.000000
			*MESH_VERTEX	2	43.555550	-43.421459	36.000000
			*MESH_VERTEX	3	0.000000	-40.655636	56.250000
			*MESH_VERTEX	4	52.888882	-54.055374	-33.889999
			*MESH_VERTEX	5	0.000000	-72.073837	-33.889999
			*MESH_VERTEX	6	0.000000	-76.800018	-49.853333
			*MESH_VERTEX	7	-32.263893	-30.491726	56.250000
			*MESH_VERTEX	8	-43.555573	-43.421459	36.000000
			*MESH_VERTEX	9	-52.888905	-54.055374	-33.889999
			*MESH_VERTEX	10	-56.000015	-57.600014	-49.853333
			*MESH_VERTEX	11	55.999992	-57.600014	-49.853333
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.534339	0.523880	-0.663348
			*MESH_VERTEXNORMAL	1	-0.000000	0.980575	-0.196143
			*MESH_VERTEXNORMAL	2	-0.695403	0.687092	-0.210524
			*MESH_VERTEXNORMAL	3	0.000000	0.813358	-0.581764
			*MESH_VERTEXNORMAL	4	-0.690650	0.681982	-0.240630
			*MESH_VERTEXNORMAL	5	-0.000000	0.971099	-0.238675
			*MESH_VERTEXNORMAL	6	-0.000000	0.426079	-0.904686
			*MESH_VERTEXNORMAL	7	0.534339	0.523880	-0.663349
			*MESH_VERTEXNORMAL	8	0.695402	0.687092	-0.210524
			*MESH_VERTEXNORMAL	9	0.690650	0.681982	-0.240630
			*MESH_VERTEXNORMAL	10	0.301507	0.288687	-0.908710
			*MESH_VERTEXNORMAL	11	-0.301507	0.288687	-0.908710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.372070	0.031250	1.000000
			*MESH_TVERT	1	0.855469	0.000000	1.000000
			*MESH_TVERT	2	1.372070	0.000000	1.000000
			*MESH_TVERT	3	0.855469	0.031250	1.000000
			*MESH_TVERT	4	1.372070	0.031250	1.000000
			*MESH_TVERT	5	0.855469	0.031250	1.000000
			*MESH_TVERT	6	0.855469	0.062500	1.000000
			*MESH_TVERT	7	0.338867	0.031250	1.000000
			*MESH_TVERT	8	0.338867	0.000000	1.000000
			*MESH_TVERT	9	0.338867	0.031250	1.000000
			*MESH_TVERT	10	0.338867	0.062500	1.000000
			*MESH_TVERT	11	1.372070	0.062500	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	1	5	9
			*MESH_TFACE	7	1	9	8
			*MESH_TFACE	8	1	8	7
			*MESH_TFACE	9	4	11	6
			*MESH_TFACE	10	5	6	9
			*MESH_TFACE	11	6	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-96.000000	-38.889999
			*MESH_VERTEX	1	72.000000	-72.000000	-28.000000
			*MESH_VERTEX	2	72.000000	-72.000000	-38.889999
			*MESH_VERTEX	3	0.000000	-96.000000	-28.000000
			*MESH_VERTEX	4	68.000000	-68.400002	-44.362499
			*MESH_VERTEX	5	-72.000000	-72.000000	-28.000000
			*MESH_VERTEX	6	-68.000000	-68.400002	-44.362499
			*MESH_VERTEX	7	-72.000000	-72.000000	-38.889999
			*MESH_VERTEX	8	0.000000	-91.200005	-44.362499
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.000000	-0.798556	-0.601921
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.855469	0.093750	1.000000
			*MESH_TVERT	1	1.372070	0.125000	1.000000
			*MESH_TVERT	2	1.372070	0.093750	1.000000
			*MESH_TVERT	3	0.855469	0.125000	1.000000
			*MESH_TVERT	4	1.372070	0.078125	1.000000
			*MESH_TVERT	5	0.338867	0.125000	1.000000
			*MESH_TVERT	6	0.338867	0.078125	1.000000
			*MESH_TVERT	7	0.338867	0.093750	1.000000
			*MESH_TVERT	8	0.855469	0.078125	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	0	7	6
			*MESH_TFACE	5	0	8	4
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	0	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.263893	30.491751	56.250000
			*MESH_VERTEX	1	-58.074097	0.000000	36.000000
			*MESH_VERTEX	2	-43.018524	0.000000	56.250000
			*MESH_VERTEX	3	-43.555573	43.421562	36.000000
			*MESH_VERTEX	4	-52.888905	54.055405	-33.889999
			*MESH_VERTEX	5	-32.263893	-30.491726	56.250000
			*MESH_VERTEX	6	-43.018524	0.000000	56.250000
			*MESH_VERTEX	7	-58.074097	0.000000	36.000000
			*MESH_VERTEX	8	-43.555573	-43.421459	36.000000
			*MESH_VERTEX	9	-52.888905	-54.055374	-33.889999
			*MESH_VERTEX	10	-70.518539	0.000000	-33.889999
			*MESH_VERTEX	11	-70.518539	0.000000	-33.889999
			*MESH_VERTEX	12	-74.666687	0.000000	-49.853333
			*MESH_VERTEX	13	-74.666687	0.000000	-49.853333
			*MESH_VERTEX	14	-56.000015	-57.600014	-49.853333
			*MESH_VERTEX	15	-56.000015	57.600021	-49.853333
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.534338	-0.523879	-0.663350
			*MESH_VERTEXNORMAL	1	0.994522	-0.000000	-0.104524
			*MESH_VERTEXNORMAL	2	0.879840	0.000000	-0.475269
			*MESH_VERTEXNORMAL	3	0.695402	-0.687091	-0.210525
			*MESH_VERTEXNORMAL	4	0.690651	-0.681982	-0.240629
			*MESH_VERTEXNORMAL	5	0.534339	0.523880	-0.663349
			*MESH_VERTEXNORMAL	6	0.879840	0.000000	-0.475269
			*MESH_VERTEXNORMAL	7	0.994522	-0.000000	-0.104524
			*MESH_VERTEXNORMAL	8	0.695402	0.687092	-0.210524
			*MESH_VERTEXNORMAL	9	0.690650	0.681982	-0.240630
			*MESH_VERTEXNORMAL	10	0.976275	0.000000	-0.216534
			*MESH_VERTEXNORMAL	11	0.976275	0.000000	-0.216534
			*MESH_VERTEXNORMAL	12	0.449806	0.000000	-0.893127
			*MESH_VERTEXNORMAL	13	0.449806	0.000000	-0.893127
			*MESH_VERTEXNORMAL	14	0.301507	0.288687	-0.908710
			*MESH_VERTEXNORMAL	15	0.301507	-0.288687	-0.908710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.083008	0.031250	1.000000
			*MESH_TVERT	1	2.421875	0.000000	1.000000
			*MESH_TVERT	2	2.421875	0.031250	1.000000
			*MESH_TVERT	3	2.083008	0.000000	1.000000
			*MESH_TVERT	4	2.083008	0.031250	1.000000
			*MESH_TVERT	5	-0.661133	0.031250	1.000000
			*MESH_TVERT	6	-1.000000	0.031250	1.000000
			*MESH_TVERT	7	-1.000000	0.000000	1.000000
			*MESH_TVERT	8	-0.661133	0.000000	1.000000
			*MESH_TVERT	9	-0.661133	0.031250	1.000000
			*MESH_TVERT	10	2.421875	0.031250	1.000000
			*MESH_TVERT	11	-1.000000	0.031250	1.000000
			*MESH_TVERT	12	2.421875	0.062500	1.000000
			*MESH_TVERT	13	-1.000000	0.062500	1.000000
			*MESH_TVERT	14	-0.661133	0.062500	1.000000
			*MESH_TVERT	15	2.083008	0.062500	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	1	10	4
			*MESH_TFACE	7	7	9	11
			*MESH_TFACE	8	4	10	12
			*MESH_TFACE	9	9	13	11
			*MESH_TFACE	10	9	14	13
			*MESH_TFACE	11	4	12	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	0.000000	-38.889999
			*MESH_VERTEX	1	-72.000000	72.000000	-38.889999
			*MESH_VERTEX	2	-72.000000	72.000000	-28.000000
			*MESH_VERTEX	3	-96.000000	0.000000	-28.000000
			*MESH_VERTEX	4	-68.000000	68.400009	-44.362499
			*MESH_VERTEX	5	-96.000000	0.000000	-38.889999
			*MESH_VERTEX	6	-96.000000	0.000000	-28.000000
			*MESH_VERTEX	7	-72.000000	-72.000000	-28.000000
			*MESH_VERTEX	8	-72.000000	-72.000000	-38.889999
			*MESH_VERTEX	9	-68.000000	-68.400002	-44.362499
			*MESH_VERTEX	10	-90.666672	0.000000	-44.362499
			*MESH_VERTEX	11	-90.666672	0.000000	-44.362499
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.475325	0.485113	-0.733983
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.475325	-0.485113	-0.733983
			*MESH_VERTEXNORMAL	10	-0.790459	0.000000	-0.612516
			*MESH_VERTEXNORMAL	11	-0.790459	0.000000	-0.612516
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.421875	0.093750	1.000000
			*MESH_TVERT	1	2.083008	0.093750	1.000000
			*MESH_TVERT	2	2.083008	0.125000	1.000000
			*MESH_TVERT	3	2.421875	0.125000	1.000000
			*MESH_TVERT	4	2.083008	0.078125	1.000000
			*MESH_TVERT	5	-1.000000	0.093750	1.000000
			*MESH_TVERT	6	-1.000000	0.125000	1.000000
			*MESH_TVERT	7	-0.661133	0.125000	1.000000
			*MESH_TVERT	8	-0.661133	0.093750	1.000000
			*MESH_TVERT	9	-0.661133	0.078125	1.000000
			*MESH_TVERT	10	2.421875	0.078125	1.000000
			*MESH_TVERT	11	-1.000000	0.078125	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	5	9	8
			*MESH_TFACE	6	0	4	10
			*MESH_TFACE	7	5	11	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
